<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Alien Attack!</title>
	<style type="text/css" media="all">
	body {
		margin:0px;
		padding:0px;
		text-align:center;
	}
	
	canvas#gameCanvas {
		outline:0;
		position: absolute;
		left: 200px;
		top: 100px;
		border:1px solid #000;
		margin-left: auto;
		margin-right: auto;
	}

	div#instructions{
		position: absolute;
		left: 200px;
		top: 850px;
		width: 610px;
		height: 200px;
		background-color: #000044;
		color: #FFFFFF;
		font-family: "Helvetica", Courier, monospace;
		font-size: 20px;
		text-align: center;
		vertical-align: middle;
	}
	</style>
	</head>
	
	<div id="highscores">
	<!-- Get Highscores with some PHP script shit! -->
	</div>
	
	<body BGCOLOR= #000044>
		<canvas id='gameCanvas'></canvas>
		<script src="script/levelFactory.js"></script>
		<script src="script/levelTracker.js"></script>
		<script src="script/position.js"></script>
		<script src="script/WeightChart.js"></script>
		<script src="script/player.js"></script>
		<script src="script/aliens.js"></script>
		<script src="script/powerup.js"></script>
		<script src="script/explosion.js"></script>
		<script src="script/keyboardinput.js"></script>
		<script src="script/winBackground.js"></script>
		<script src="script/background.js"></script>
		<script src="script/sideStatusDisplay.js"></script>
		<script src="script/game.js"></script>
		<div id="instructions">
			<H1>Use Arrow keys to move and Space Bar to shoot</H1>
		</div>
	</body>
</html>